development.env=localhost:9011

server.port = 9011
spring.datasource.url=jdbc:mysql://localhost:3306/interviewfinal
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stephenderrick98@gmail.com
spring.mail.password=psijhjcucwhxfgys
spring.mail.protocol=smtp
spring.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
